{
    "short_name": "Editto",
    "name": "Editto Notes",
    "icons": [
    {
      "src": "assets/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
    ],
    "start_url": "index.html?launcher=true",
    "background_color": "#fff",
}